:root {
    --item-highlight-color: #ff595e;
}
body.body{
  background-color: gray;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

#match-list {
    position: absolute;

    max-height:  210px;

    overflow: auto;
    font-size: 1em;
    z-index:2;

}

h4.cardmod {
    font-size: 0.8em;
    font-weight: normal;
}

div.custom-popover {
  --bs-popover-max-width: 400px;
    --bs-popover-border-color: rgba(0, 0, 0, 0.25);
    --bs-popover-border-width: 3px;
  --bs-popover-body-padding-x: 2rem;
  --bs-popover-body-padding-y: .5rem;
    --bs-popover-zindex: 1;
    --bs-popover-header-bg: transparent;
    --bs-popover-header-color: black;
    --bs-popover-header-font-size: 20px;
    background: transparent;
    backdrop-filter: blur(40px);

    -webkit-backdrop-filter: blur(40px);
  color: black;

}

.popovercard {
  text-align: left;
    color: white;


}
.popovertext {

  display: block;
  font-weight: normal;
  color: black;
}

.popoverparent {
  color: #888888;
  list-style-type: '- ';

}

.popover-text-bold {
  font-weight: bold;
}
a{
  text-decoration: none!important;
  cursor: pointer;
}
.popover-text-title, .popover-text-title:hover, .popover-text-title:link,.popover-text-title:visited {
  font-weight: bold;
  font-size: 35px;
}



.popover-text-lower {
  font-size: 20px;
}

.popoverlink {
  text-decoration: none;
  font-size: 17px;
  color: black;


}





#indi-search {
    width: 100%;
}

.darkmodeswitch {
    display: inline-block;
    padding-right: 20px;
}












.dmsel {
    background-color: rgb(41,41,41);
}
.container-fluid, .navbar-brand,.nav-link,.nav-link.active{
    color: white;
}

#page_content{
    color: white;
}



.li {
    background-color: rgb(70,70,70);
    color: white;
    font-size: 22px;
}
.highlighted {
    background-color: rgb(108,66,240);
}
#dmodeswitch:before {
  content: "Dark Mode";
  display: inline;
}

.base-nav-custom {
   background-color: white;
}


#dmodeswitch{
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.55);
    border-width: 1px;
    color: rgba(0, 0, 0, 0.55);
    font-weight: bold;

}
#baseNavbar {
    top:0;

    position: fixed;
    width:100%;
    z-index:2;
}

.nav_design_rounded {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}



