.profile-block{
  background: inherit;
  background-color: rgba(255, 255, 255, 0.46);
  backdrop-filter: blur(5px);
  color: black;
  border-radius:10px;

  margin: 8% 8%;


}

.upload-container{
  padding:20px;
  margin:0px 40px;
}

.upload-container h4{
  font-size: 18px;
}

.upload-container button{
  margin-top:40px;
}

